PORT = 3001
MONGO_DB = 'mongodb://localhost:27017/MERN_STACK'
ACCESS_TOKEN = 'access_token'
REFRESH_TOKEN = 'refresh_token'
CLIENT_ID = 'ARKY-x0Z9tshACQBiNVsZMbj7qOvOPRELtCJGgbGiWVOVnznwuqZr0Dkg6kolorMgu18iDYPgcJ6O8vO'